@import url("https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap");

body,
.header,
main,
footer {
  margin: 0px;
}

.audio {
  filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
  opacity: 0.4;
  color: rgb(255, 57, 90);
}

body {
  background-image: url(./photos/background4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url(./photos/background3.jpg);
  background-size: cover;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-image: url(./photos/9727570.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  padding: 20px;
}

.text__logo {
  font-size: 50px;
  color: rgb(90, 0, 0);
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  border: 2px solid rgb(255, 66, 66);
  border-radius: 40px;
  width: 1200px;
  gap: 20px;
  background-image: url(./photos/background.png);
}

.text_main {
  font-size: 30px;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to right, rgb(150, 0, 0), rgb(79, 0, 79));
}

img {
  width: 350px;
  height: 300px;
  border-radius: 40px;
}

.images {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./photos/background3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 200px;
}

.text_footer {
  font-size: 40px;
  color: rgb(90, 0, 0);
}

@media only screen and (max-width: 1200px) {
  body,
  main {
    margin: 5px;
  }

  .text__logo {
    font-size: 60px;
  }

  .card {
    width: 100%;
  }

  img {
    width: 250px;
    height: 220px;
    border-radius: 10px;
  }

  .text_main {
    font-size: 40px;
  }

  .card {
    border-radius: 10px;
  }

  footer {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 90px;
  }

  .text_footer {
    font-size: 40px;
  }
}

@media only screen and (max-width: 800px) {
  .header {
    height: 120px;
  }

  .text__logo {
    font-size: 20px;
  }

  img {
    width: 200px;
    height: 180px;
    border-radius: 10px;
  }

  .card {
    border-radius: 10px;
  }

  .text_main {
    font-size: 25px;
  }

  footer {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 90px;
  }

  .text_footer {
    font-size: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    padding: 0px;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 60px;
  }

  .text__logo {
    font-size: 10px;
  }

  img {
    width: 150px;
    height: 130px;
    border-radius: 10px;
  }

  .card {
    border-radius: 10px;
    background-size: 400px 300px;
  }

  .text_main {
    font-size: 12px;
  }

  footer {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 60px;
  }

  .text_footer {
    font-size: 15px;
  }
}

@media only screen and (max-width: 400px) {
  audio {
    width: 200px;
    height: 30px;
  }

  img {
    border-radius: 10px;
  }

  .card {
    border-radius: 10px;
  }

  img {
    width: 100px;
    height: 90px;
  }

  .text__logo {
    font-size: 11px;
  }

  .text_main {
    font-size: 13px;
  }

  footer {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 60px;
  }

  .text_footer {
    font-size: 15px;
  }
}
